---
layout: handbook-page-toc
title: Zendesk Organizations Overview
category: Zendesk
description: Organizations in Zendesk are created automatically through our Salesforce and Zendesk integration (as well as the GitLab built sync script).
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Organizations

For more specific information about organizations, please see:

* [Zendesk Organizations](https://handbook.gitlab.com/handbook/support/readiness/operations/docs/zendesk/organizations/)

## Adding users to organizations

See
[Adding a customer to an organization](associating_needs_org_tickets_with_orgs.html#adding-a-customer-to-an-organization)
section of the
[Associating Needs Org Tickets with Orgs](associating_needs_org_tickets_with_orgs.html)
Workflow.
